python3.6 single_frame_cnn.py train_initial --fold 3 --model resnet50_avg; python3.6 single_frame_cnn.py train_continue --fold 3 --model resnet50_avg


python3.6 single_frame_cnn.py generate_prediction --model resnet50_avg --fold 1 --weights ../output/checkpoints/resnet50_avg_fold_1/checkpoint-007-0.0480.hdf5
python3.6 single_frame_cnn.py generate_prediction --model resnet50_avg --fold 4 --weights ../output/checkpoints/resnet50_avg_fold_4/checkpoint-015-0.0352.hdf5
python3.6 single_frame_cnn.py generate_prediction --model resnet50_avg --fold 3 --weights ../output/checkpoints/resnet50_avg_fold_3/checkpoint-004-0.0813.hdf5
python3.6 single_frame_cnn.py generate_prediction --model resnet50 --fold 2 --weights ../output/checkpoints/resnet50_fold_2/checkpoint-016-0.0342.hdf5


python3.6 single_frame_cnn.py generate_prediction_test --model resnet50_avg --fold 4 --weights ../output/checkpoints/resnet50_avg_fold_4/checkpoint-015-0.0352.hdf5
python3.6 single_frame_cnn.py generate_prediction_test --model resnet50 --fold 2 --weights ../output/checkpoints/resnet50_fold_2/checkpoint-016-0.0342.hdf5


python3.6 single_frame_cnn.py find_non_blank_frames --fold 1 --model resnet50_avg
python3.6 single_frame_cnn.py find_non_blank_frames --fold 4 --model resnet50_avg



# train inception v3
python3.6 single_frame_cnn.py train_initial --fold 3 --model inception_v3_avg --use_non_blank_frames
python3.6 single_frame_cnn.py train_continue --fold 3 --model inception_v3_avg --use_non_blank_frames
# continue with more layers unfrozen
python3.6 single_frame_cnn.py train_continue --fold 3 --model inception_v3_avg_m8 --use_non_blank_frames --weights ../output/checkpoints/inception_v3_avg_fold_3/checkpoint-009-0.0540.hdf5 --initial_epoch 10


# on fold 2 - all folds blank frames known, changed re-banacing of classes during training
python3.6 single_frame_cnn.py train_initial --fold 2 --model inception_v3_avg --use_non_blank_frames;
python3.6 single_frame_cnn.py train_continue --fold 2 --model inception_v3_avg --use_non_blank_frames


python3.6 single_frame_cnn.py generate_prediction --model inception_v3_avg --fold 3 --weights ../output/checkpoints/inception_v3_avg_fold_3/checkpoint-010-0.0525.hdf5
python3.6 single_frame_cnn.py generate_prediction_test --model inception_v3_avg --fold 3 --weights ../output/checkpoints/inception_v3_avg_fold_3/checkpoint-010-0.0525.hdf5

TODO: python3.6 single_frame_cnn.py generate_prediction --model inception_v3_avg --fold 2 --weights ../output/checkpoints/inception_v3_avg_fold_2/checkpoint-019-0.0420.hdf5
TODO: python3.6 single_frame_cnn.py generate_prediction_test --model inception_v3_avg --fold 2 --weights ../output/checkpoints/inception_v3_avg_fold_2/checkpoint-019-0.0420.hdf5


# continue with more layers unfrozen
python3.6 single_frame_cnn.py train_continue --fold 3 --model inception_v3_avg_m8 --use_non_blank_frames --weights ../output/checkpoints/inception_v3_avg_fold_3/checkpoint-012-0.0535.hdf5 --initial_epoch 6
python3.6 single_frame_cnn.py generate_prediction --model inception_v3_avg_m8 --fold 3 --weights ../output/checkpoints/inception_v3_avg_m8_fold_3/checkpoint-018-0.0348.hdf5
python3.6 single_frame_cnn.py generate_prediction_test --model inception_v3_avg_m8 --fold 3 --weights ../output/checkpoints/inception_v3_avg_m8_fold_3/checkpoint-018-0.0348.hdf5


# val score looks much worse, but worth to check and compare to original inception_v3_avg fold 2 version on the leaderboard
python3.6 single_frame_cnn.py train_continue --fold 2 --model inception_v3_avg_m8 --use_non_blank_frames --weights ../output/checkpoints/inception_v3_avg_fold_2/checkpoint-019-0.0420.hdf5 --initial_epoch 6
TODO: python3.6 single_frame_cnn.py generate_prediction --model inception_v3_avg_m8 --fold 2 --weights ../output/checkpoints/inception_v3_avg_m8_fold_2/checkpoint-017-0.1374.hdf5
TODO: python3.6 single_frame_cnn.py generate_prediction_test --model inception_v3_avg_m8 --fold 2 --weights ../output/checkpoints/inception_v3_avg_m8_fold_2/checkpoint-017-0.1374.hdf5



# train xception
python3.6 single_frame_cnn.py train_initial --fold 3 --model xception_avg --use_non_blank_frames; python3.6 single_frame_cnn.py train_continue --fold 3 --model xception_avg --use_non_blank_frames
python3.6 single_frame_cnn.py train_initial --fold 2 --model xception_avg --use_non_blank_frames; python3.6 single_frame_cnn.py train_continue --fold 2 --model xception_avg --use_non_blank_frames


# checkpoint to try with exception:
# ../output/checkpoints/xception_avg_fold_4/checkpoint-004-0.1665.hdf5
# ../output/checkpoints/xception_avg_fold_3/checkpoint-007-0.0319.hdf5
# ../output/checkpoints/xception_avg_fold_2/checkpoint-005-0.0308.hdf5
# ../output/checkpoints/xception_avg_fold_1/checkpoint-004-0.1295.hdf5


TODO: try
python3.6 single_frame_cnn.py train_initial --fold 3 --model inception_v3_dropout --use_non_blank_frames;python3.6 single_frame_cnn.py train_continue --fold 3 --model inception_v3_dropout --use_non_blank_frames


submissions:
sub 1, single model/fold, resnet50_avg, fold1
sub 2, single model/fold, resnet50_avg, fold4
sub3: sub1*0.5 + sub2*0.5
sub 4, single model/fold, resnet50 fold 2
sub 9, single model/fold, inception v3 unfrozen extra layers till m8, fold 3
sub 10, single model/fold, inception v3 unfrozen extra layers till m8, fold 2
sub 11, inception v3 m8, fold2*0.5 + fold3*0.5
sub 12, resnet50 all, inc_v3m8 2,3
sub 13, xception avg fold 1 weights from checkpoint-004-0.1295, 0.017872
sub 14, xception avg fold 3 weights from checkpoint-007-0.0319, 0.016991
sub 15, xception avg fold 4 weights from checkpoint-004-0.1665, 0.017902
sub 16, xception avg fold 2 weights from checkpoint-005-0.0308, 0.017231
sub 17, combined, 0.014923
sub 18, inception resnet v2, fold 2 from checkpoint-005-0.1555,
